<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Bottom.css">
        <title>About Me</title>
    </head>
    <style>
		body {
		  background-image: url('https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=2000&t=st=1687126523~exp=1687127123~hmac=828ca3b6dadb752cdfe35539b53949077e478f1d765f1ff7bebdfa6d4327a858');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}
	</style>
    <center><h1>About Me.
    </h1>
    <p>     I am a happy father who grew up in a small town in Mississippi. I was in band as a first-chair member and <br>
        section leader. I always strived for challenges early in life. After school, I started college and found myself <br>
        in a very rewarding career for three and a half years as a lineman. I continued to strive for a career I enjoyed <br>
        and found challenging. I was always intimidated by programming, and I eventually set my mind to towards this <br>
        career. While pursuing my degree, I found myself working as a Field Engineer in an even more challenging career <br>
        to get the funds necessary for my degree. Today, I am currenly finishing up my degree and beginning to grow <br>
        a portfolio for my career as a software engineer. 
    </p>
</center>
   
   <center><div> <h2>Certifications & Languages</h2> 
    <ul> 
        <li>Comptia A+</li>
        <li>Python</li> 
        <li>Java</li>
        <li>HTML & CSS</li>
    </ul>
    </div>
    <div> 
    <h2>Education</h2>
    <ul>
        <li>Associate's Life Science</li>
        <li>Associate's Education</li>
        <li>Cleco's Lineman School</li>
        <li>Bachelor's Computer Science</li>
    </ul>
    </div> </center>
    <h2> 
        <a href="index.html"> <center> <button type="submit" class='button'> Home </button></center> </a>
        </h2>
</html>
